# Servak

./: README.md  data_base.db  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/jonny/application/: RestApplication.java  RestConfiguration.java
application/src/main/java/com/jonny/controller/: MainController.java  RegistrationController.java  RestApplication.java
application/src/main/java/jonny/application/: RestApplication.java  RestConfiguration.java
application/src/main/java/jonny/controller/: HomeController.java
application/src/main/resources/: application.properties
bots/: pom.xml
bots/src/main/java/com/jonny/bots/app/: BotsApplication.java
bots/src/main/java/com/jonny/bots/common/: Bot.java  LifeCounterBot.java
bots/src/main/java/com/jonny/bots/life/: LifeCounterService.java
bots/src/main/resources/: application.properties
bots/src/test/java/com/jonny/bots/: BotsApplicationTests.java
dao/: pom.xml
dao-api/src/main/java/com/jonny/dao_api/: PersonDao.java
dao/src/main/java/com/jonny/dao/impl/: PersonDaoImpl.java
daoapi/: pom.xml
daoapi/src/main/java/com/jonny/: PersonDao.java
daoapi/src/main/java/com/jonny/dao/: PersonDao.java
model/: build.gradle  pom.xml
model/src/main/java/com/jonny/model/: Person.java  Raiting.java  Role.java  User.java
model/src/main/java/jonny/model/: Person.java  Raiting.java  Round.java  Score.java
models/: pom.xml
models/src/main/java/com/jonny/model/: Person.java  Round.java  Score.java
repository/: pom.xml
repository/src/main/java/com/jonny/: PersonRepo.java  UserRepo.java
service/: pom.xml
service/src/main/java/com/jonny/service/: CommonService.java
service/src/main/java/com/jonny/service/impl/: CommonServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/jonny/exeptions/: NotFoundExeption.java
view-app/: build.gradle  pom.xml
view-app/src/main/java/com/jonny/application/: ViewApplication.java
view-app/src/main/java/com/jonny/controller/: CommonController.java  RegistartionController.java
view-app/src/main/java/com/jonny/service/: CommonModelService.java
view-app/src/main/java/com/jonny/viewapp/: MvcConfig.java  ViewApplication.java  WebSecConfig.java
view-app/src/main/java/com/jonny/viewservice/: CommonModelService.java  RegistarationModelService.java
view-app/src/main/resources/: application.properties  service.properties
view-app/src/main/resources/static/: index.html
view-app/src/main/resources/templates/: index.html  login.html  registration.html
